{
"ConnectionStrings": {
  "DefaultConnection": "Server=apartmentStaySmart.mssql.somee.com;Database=apartmentStaySmart;User Id=nielmert_SQLLogin_1;Password=lymtidfc2o;TrustServerCertificate=True;Persist Security Info=False;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
